apiVersion: v1
kind: ConfigMap
data:
  config.json: |
    {
      "io_mode": "write",
      "io_patterns": ["0x0123456789aaaaaa"],
      "io_write_step": 4,
      "iteration_sleep": 5
    }

metadata:
  name: fio-cm
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-pvc-1-data
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-pvc-1-log
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
---
kind: Deployment
apiVersion: apps/v1
metadata:
 name: fio-1
spec:
  template:
    metadata:
      labels:
        name: fio-1
    spec:
      containers:
      - name: fio-main
        image: quay.io/vijaynidhi85/fio-integrity
        resources:
          requests:
            cpu: 100m
            memory: 40Mi
        volumeMounts:
        - mountPath: /mnt/data
          name: fio-data
        - mountPath: /mnt/config
          name: fio-config
        - mountPath: /mnt/trn
          name: fio-trn
        imagePullPolicy: Always
        securityContext:
          privileged: false
      volumes:
      - name: fio-data
        persistentVolumeClaim:
          claimName: fio-pvc-1-data
      - name: fio-trn
        persistentVolumeClaim:
          claimName: fio-pvc-1-log
      - name: fio-config
        configMap:
         name: fio-cm
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: fio-1
  strategy:
    type: RollingUpdate